package main

/*
如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。
如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。
我们使用Insert()方法读取数据流，使用GetMedian()方法获取当前读取数据的中位数
*/

//type heap struct {
//	min MinHeap
//  max MaxHeap
//}

// 将数据流放入堆中
// 将前 n/2 小的数据 放入最大堆中   将后n/2大的数据放入最小堆中
// 偶数个时 中位数就是最大堆和最小堆顶的元素平均值
// 奇数个时 中位数就是最小(大)堆的堆顶元素

func main() {
	
}
